[loggers]
keys=root,IPR

[logger_root]
level=DEBUG
handlers=file,screen

[logger_IPR]
level=DEBUG
handlers=file,screen
qualname=IPR
propagate=0

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('logs/server.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[formatters]
keys=simple

[formatter_simple]
format=[ %(asctime)s ] %(levelname)-8s | %(name)-5s : %(message)s